{
  "name": "dsh-chatops",
  "version": "0.1.0",
  "description": "Personal-WeChat bot bridge for DeepSeek Harness: scan a login QR once, then drive every workspace and session from your phone WeChat (filehelper chat), with completion push and remote approval.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "wechat",
    "wechaty",
    "bot",
    "remote-control"
  ],
  "scripts": {
    "build": "tsdown",
    "watch": "tsdown --watch",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "optionalDependencies": {
    "@larksuiteoapi/node-sdk": "^1.73.0",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "wechaty": "^1.20.2",
    "wechaty-puppet-wechat4u": "^1.14.7"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "tsdown": "^0.22.2",
    "typescript": "^5.6.0",
    "unrun": "^0.3.1"
  }
}